<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: rgba(0, 0, 255, 0.912);
            color: aliceblue;
            width: 800px;
            height: 50px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        textarea{
            width: 793.5px;
            margin: auto;
            height: 250px;
            margin-left: 175 px;
            font-size: 20px;
            font-weight: 100px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

        }
        p{
            background-color: rgba(0, 0, 255, 0.912);
            text-align: center;
            color: aliceblue;
            width: 800px;
            height: 40px;
            margin: auto;
            margin-top: 0px;
            font-size: 25px;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        span{
            color: rgb(14, 252, 248);
            font-size: 27px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <h1>Word and charactcr counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
        <p>
            <span id="word">0</span>words and
            <span id="char">0</span>characters
        </p>
</body>
<script>

    var textbox = document.getElementById("textbox").addEventListener("input", function(){
         var text = this.value;
         var char = text.length;
         document.getElementById("char").innerHTML = char ;

         text = text.trim();
         var words = text.split(" ");
         var cleanList = words.filter(function(elm){
            return elm != "";
         });
         console.log(cleanList);
         document.getElementById("word").innerHTML = cleanList.length;
    });
    
</script>
</html>